<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thanks | Pinnacle Accounting Solutions | Scottsdale Accounting Firm</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link href="form.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrap">
    <div class="header">
      <div class="logo">
        <img src="images/logo.png" alt="Pinnacle Accounting Solutions Logo" />
      </div>
    </div>
    <div class="clearfloat"></div>
    <div class="navigation">
      <ul class="lavaLamp" id="lavaparty">
        <li class="oneline"><a href="index.html">Home</a></li>
        <li class="oneline"><a href="about.html">About</a></li>
        <li><a href="clients.html"><span class="for">For</span><br />Clients</a></li>
        <li><a href="professionals.html"><span class="for">For</span><br />Professionals</a></li>
        <li class="current oneline"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="leftcolumn">
        <div class="services">We pride ourselves in effective communication and strong business relationships.</div>
        <br />
        <div class="services">In doing so, we've made it easy for you to contact us. Expect a response within 24-48 business hours.</div>
      </div>
      <div class="rightcolumn">
        <h4>Phone</h4>
        <p>(602) 652-2357</p>
        <hr />
        <h4>Address</h4>
        <p>3420 E Shea Blvd, Suite 164<br />Phoenix, AZ 85028</p>
        <hr />
        <h4>E-mail Contact Form</h4>
        <p>Your email was successfully submitted. Expect a response within 24-48 business hours.</p>
      </div>
      <div class="clearfloat"></div>
    </div>
    <div id="footer">
      <div id="footer_wrap">
        <div class="footer_left">
          <span class="footer_heading">Pinnacle Accounting Solutions, PLLC</span><br />
          <span class="footer_address">
            3420 E Shea Blvd, Suite 164, Phoenix, AZ 85028 | (602) 652-2357<br />
            Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> Pinnacle Accounting Solutions, PLLC. All Rights Reserved.
          </span>
        </div>
        <div class="clearfloat"></div>
      </div>
    </div>
    <a href="#" id="toTop">^ Back to Top</a>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script type="text/javascript">
  $(function() {
    $("#contactform").validate();
  });
  </script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $("#lavaparty").lavaLamp({
      fx: "backout",
      speed: 700,
      click: function(event, menuItem) {
      }
    });
  });
  </script>
  <script type="text/javascript" src="js/tothetop.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28994023-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</body>
</html>
